DB_USER=postgres
DB_HOST=localhost
DB_NAME=event_management
DB_PASSWORD=king.1111
DB_PORT=5432
JWT_SECRET=your__secret_key
PAYSTACK_SECRET=sk_live_97967969a16e8e2e43268b8b451ae451c1e30cb0
DATABASE_URL=postgresql://postgres:king.1111@db.mkwhjkaopfsowmgdcxnp.supabase.co:5432/postgres
